*.git
*.env
*.yml
*.md
./docs
./kubernetes
./conf/ssl

src/vendor
src/vue
src/vagrant
src/frontend/web/*.php
src/frontend/web/assets/*
src/frontend/web/uploads/*

src/backend/web/*.php
src/backend/web/*.txt
src/backend/web/assets/*
src/backend/uploads/*

src/common/config/codeception-local.php
src/common/config/main-local.php
src/common/config/params-local.php
src/common/config/test-local.php

src/backend/config/codeception-local.php
src/backend/config/main-local.php
src/backend/config/params-local.php
src/backend/config/test-local.php

src/frontend/config/codeception-local.php
src/frontend/config/main-local.php
src/frontend/config/params-local.php
src/frontend/config/test-local.php
