USE_SSL=0
NGINX_HOST=myreactor
HOST_BACKEND=admin
NGINX_PORT=80
REAL_IP_HEADER=1
RUN_SCRIPTS=0
ENABLE_XDEBUG=1
XDEBUG_CONFIG=xdebug.remote_host=host.docker.internal
PHP_IDE_CONFIG=serverName=myreactor
TZ='Europe/Moscow'
PRODACTION_MOD=0
SKIP_COMPOSER=1

DB_HOST=pgsql
DB_PORT=5432

POSTGRES_USER=reactor
POSTGRES_DB=reactor
POSTGRES_PASSWORD=123
PGTZ=Europe/Moscow

RECAPTCHA_KEY=key
RECAPTCHA_SECRET=key
